name: check black

on: [push]

jobs:
  black:
    runs-on: ubuntu-latest
    name: deploy black
    steps:
      - uses: actions/checkout@v1
      - name: setting up python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: '3.7'
      - name: caching pip storage
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip
          key: ${{ runner.OS }}-${{ matrix.python-version }}-pip
      - name: installing black
        run: pip install black
      - name: running black
        run: black --target-version py37 .
      - name: creating pull request
        id: cpr
        uses: peter-evans/create-pull-request@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'chore(style): reformat with black'
          author-email: mat@fax.fyi
          author-name: matfax
          title: '[style] Deploy Black Style'
          body: |
            This pull requests deploys the new Python code style [black][1].

            [1]: https://github.com/psf/black
          labels: style
          branch: black
          branch-suffix: none
      - name: check pull request
        run: echo "Pull Request Number - ${{ steps.cpr.outputs.pr_number }}"
